[gd_scene load_steps=3 format=3 uid="uid://bgrjvayywf77y"]

[ext_resource type="Texture2D" uid="uid://vdow0ho8ng8e" path="res://assets/Pixel Art Platformer - Village Props v2.3.0/Texture/TX Village Props.png" id="1_kx63a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kx63a"]
size = Vector2(26, 5)

[node name="platform2" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
region_enabled = true
region_rect = Rect2(128, 0, 65, 61.305115)

[node name="TxVillageProps" type="Sprite2D" parent="."]
position = Vector2(-1, -18)
texture = ExtResource("1_kx63a")
region_enabled = true
region_rect = Rect2(319, 544, 34, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -28)
shape = SubResource("RectangleShape2D_kx63a")
one_way_collision = true
